<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐱‍💻speed typer🐱‍💻</title>
    <link rel="icon" href="https://img.icons8.com/material/4ac144/256/user-male.png" type="image/icon type">
</head>
<body>
    <div id="tu">
       <div class="uh">
    <h1><span id="be">🐱‍💻speed typer🐱‍💻</span>
    </h1>
    <p><span id="h">type the following</span></p>
    <h2 id="text">hello</h2>
    <input type="text" placeholder="please type here" id="id"></input>
    <div class="end-game-container" style="display: flex;">                        
<p>          </p>        <button id="ne" onclick="location.reload()">{{{{{{{{{{{{{{{{{{{{press me to restart the game}}}}}}}}}}}}}}}}}}</button>
        </div>
    <div class="time">
    <p>time:<span id="te">10</span></p>
    </div>
    <div class="scores">
<p>score:<span id="se">0</span></p>
    </div>
    </div>
</div>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</html>